{
  "name": "squiglink-documentation",
  "dependencies": {
    "vitepress": "^1.6.4",
    "vitepress-openapi": "^0.1.14"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0",
    "oxlint": "^1.49.0",
    "vue": "^3.5.28"
  }
}
